# practiceCode

./: CompleteFuture.java  CountCharacters.java  EmployeeStreamSapientTest.java  FindDuplicate.java  FindIntFirstDigit.java  GetAllCharFromStringStream.java  GetHash.java  GetMacAddressTwo.java  JsonToHex.java  MachineInfo.java  NICmacAddress.java  README.md  StreamFunctions.java  StreamSeries.java  StreamSeriesTwo.java  TestJob.java  TestWork.java
hackerrank/: BinarySearchTreeImpl.java  SparseArrays.java
tdd implementation/tdd-implementation/: pom.xml
tdd implementation/tdd-implementation/src/main/java/com/ssg/graffica/tdd/: TddImplementationApplication.java
tdd implementation/tdd-implementation/src/main/java/com/ssg/graffica/tdd/api/: HotelApi.java
tdd implementation/tdd-implementation/src/main/java/com/ssg/graffica/tdd/dao/: HotelDao.java
tdd implementation/tdd-implementation/src/main/java/com/ssg/graffica/tdd/model/: Hotel.java
tdd implementation/tdd-implementation/src/main/java/com/ssg/graffica/tdd/service/: HotelService.java
tdd implementation/tdd-implementation/src/main/java/com/ssg/graffica/tdd/service/serviceimpl/: HotelServiceImpl.java
tdd implementation/tdd-implementation/src/main/resources/: application.properties
tdd implementation/tdd-implementation/src/test/java/com/ssg/graffica/tdd/: TddImplementationApplicationTests.java
tdd implementation/tdd-implementation/src/test/java/com/ssg/graffica/tdd/dao/: HotelDaoTest.java
tdd implementation/tdd-implementation/src/test/java/com/ssg/graffica/tdd/service/serviceimpl/: HotelServiceImplTest.java
test06Dec/: TestWork.java
